<!DOCTYPE html><html lang="cn" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>JavaScript - 垃圾回收 | Jassica</title><meta name="keywords" content="JavaScript"><meta name="author" content="刘俊宏"><meta name="copyright" content="刘俊宏"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="垃圾回收什么是垃圾回收在创建一些变量，函数，对象时，都需要分配内存，当这些值不再被使用的时候，js 就需要在合适的时候将这部分的内存进行回收，这就是垃圾回收机制，对于一些大型应用来说，垃圾回收可以有效提高性能。在js里，执行垃圾回收是自动执行的，不对外提供任何接口。 垃圾回收的条件首要问题：对于已分配出去的内存，什么情况下可以进行垃圾回收呢 联系下实际生活：我们会把什么样的东西送去回收呢，当然是">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript - 垃圾回收">
<meta property="og:url" content="http://example.com/2020/03/18/js/JavaScript%20-%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Jassica">
<meta property="og:description" content="垃圾回收什么是垃圾回收在创建一些变量，函数，对象时，都需要分配内存，当这些值不再被使用的时候，js 就需要在合适的时候将这部分的内存进行回收，这就是垃圾回收机制，对于一些大型应用来说，垃圾回收可以有效提高性能。在js里，执行垃圾回收是自动执行的，不对外提供任何接口。 垃圾回收的条件首要问题：对于已分配出去的内存，什么情况下可以进行垃圾回收呢 联系下实际生活：我们会把什么样的东西送去回收呢，当然是">
<meta property="og:locale">
<meta property="og:image" content="https://byblog.oss-cn-hangzhou.aliyuncs.com/c1bf8b0bda021c37da1005ffe0e30b1758874132.jpg">
<meta property="article:published_time" content="2020-03-17T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-13T07:47:10.290Z">
<meta property="article:author" content="刘俊宏">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://byblog.oss-cn-hangzhou.aliyuncs.com/c1bf8b0bda021c37da1005ffe0e30b1758874132.jpg"><link rel="shortcut icon" href="https://byblog.oss-cn-hangzhou.aliyuncs.com/avatar.jpg"><link rel="canonical" href="http://example.com/2020/03/18/js/JavaScript%20-%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'JavaScript - 垃圾回收',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-13 15:47:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://byblog.oss-cn-hangzhou.aliyuncs.com/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://byblog.oss-cn-hangzhou.aliyuncs.com/c1bf8b0bda021c37da1005ffe0e30b1758874132.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jassica</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">JavaScript - 垃圾回收</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">Created</span><time datetime="2020-03-17T16:00:00.000Z" title="Created 2020-03-18 00:00:00">2020-03-18</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h1><h2 id="什么是垃圾回收"><a href="#什么是垃圾回收" class="headerlink" title="什么是垃圾回收"></a>什么是垃圾回收</h2><p>在创建一些变量，函数，对象时，都需要分配内存，当这些值不再被使用的时候，js 就需要在合适的时候将这部分的内存进行回收，这就是<code>垃圾回收机制</code><br>，对于一些大型应用来说，垃圾回收可以有效提高性能。在js里，执行垃圾回收是自动执行的，不对外提供任何接口。</p>
<h2 id="垃圾回收的条件"><a href="#垃圾回收的条件" class="headerlink" title="垃圾回收的条件"></a>垃圾回收的条件</h2><p>首要问题：<code>对于已分配出去的内存，什么情况下可以进行垃圾回收呢</code></p>
<p>联系下实际生活：我们会把什么样的东西送去回收呢，当然是 <code>确定以后根本用不到的东西</code></p>
<p><strong>在js里也是一样，对于再也无法访问到的值，就要进行回收</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一步：创建一个对象并把内存地址赋值给user</span></span><br><span class="line"><span class="keyword">var</span> user = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Leo&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">user = <span class="literal">null</span> <span class="comment">// 第二步：修改user的内存地址</span></span><br></pre></td></tr></table></figure>

<p>创建引用类型值的时候，赋值给变量的实质上是内存地址。执行上述代码的第一步之后，可以通过 <code>window.user</code> 访问到 <code>&#123;name: &#39;Leo&#39;&#125;</code>对象，<br>但是在执行 <code>user = null</code> 之后，这个变量对象已经 <strong>无法访问到</strong> 了，也就达到了可以被回收的条件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> user = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Leo&#x27;</span>,</span><br><span class="line">    <span class="attr">friend</span>: &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;John&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">user.<span class="property">friend</span> = <span class="literal">null</span></span><br><span class="line">user = <span class="literal">null</span></span><br><span class="line"><span class="comment">// 比之前多增加了一个对象 `&#123;name:&#x27;John&#x27;&#125;`</span></span><br></pre></td></tr></table></figure>

<h4 id="互相引用"><a href="#互相引用" class="headerlink" title="互相引用"></a>互相引用</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x27;盆友圈&#x27;函数 让传入的两个人成为盆友，并返回这个圈子</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">circleOfFriends</span>(<span class="params">user1, user2</span>) &#123;</span><br><span class="line">    user1.<span class="property">friend</span> = user2</span><br><span class="line">    user2.<span class="property">friend</span> = user1</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        user1,</span><br><span class="line">        user2</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> circle = <span class="title function_">circleOfFriends</span>(&#123;<span class="attr">name</span>: <span class="string">&#x27;Leo&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;John&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure>

<p><code>window</code> 访问 <code>circle</code>对象，<code>circle</code> 通过<code>user1 user2</code>属性访问到 <code>&#123;name:&#39;Leo&#39;&#125; &#123;name:&#39;John&#39;&#125;</code> 两个对象，此时这三个对象都是可访问的。</p>
<p>如果接下来执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">circle.<span class="property">use1</span> = <span class="literal">null</span></span><br><span class="line"><span class="comment">// 此时要访问 &#123;name:&#x27;Leo&#x27;&#125; 对象，还可以通过 circle.user2.friend 来实现，它依然是可以被访问到的</span></span><br></pre></td></tr></table></figure>

<p>接着执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">circle.<span class="property">user2</span>.<span class="property">friend</span> = <span class="literal">null</span></span><br><span class="line"><span class="comment">// 此时 &#123;name:&#x27;Leo&#x27;&#125; 被彻底孤立，再也不能访问，它满足被回收的条件</span></span><br></pre></td></tr></table></figure>

<p>如果不执行上面的语句，而是直接执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cricle = <span class="literal">null</span></span><br></pre></td></tr></table></figure>

<p>此时<code>cricle</code>指向的对象<code>user1 user2</code>，都将不能访问，即使他们之间内部是有互相引用关系</p>
<p>满足可被回收的条件：</p>
<p>-从当前<strong>执行环境</strong>以及<strong>作用域链上</strong>可访问的对象出发，只要不能直接或者间接被访问到的</p>
<p>这里需要考虑闭包的执行环境和作用域链</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getA</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">getA</span>()</span><br><span class="line"><span class="comment">// 运行getA()之前，变量a是不能访问的，执行getA函数内部时，变量a就是可以访问的了</span></span><br></pre></td></tr></table></figure>

<p><strong>从当前执行环境以及作用域链上可访问的对象出发，任何可以被访问的对象，都算是可访问对象</strong></p>
<h2 id="垃圾回收的算法"><a href="#垃圾回收的算法" class="headerlink" title="垃圾回收的算法"></a>垃圾回收的算法</h2><h3 id="标记清除法"><a href="#标记清除法" class="headerlink" title="标记清除法"></a>标记清除法</h3><ul>
<li>标记：从根节点（全局对象、当前执行环境、作用域上可访问的对象）出发，深度优先遍历所有可以访问的节点，打上’可访问’的标记</li>
<li>清除：从所有节点里，清除没有打标记的节点</li>
</ul>
<h3 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h3><p>先记下某个变量被引用的总次数，当被引用次数为0 时，就表示可以回收</p>
<p>这两种方法的区别：在<strong>互相引用</strong>的例子中，两个 <code>user</code>都不能访问，但由于互相引用，被引用次数不为0，按照<strong>引用计数法</strong> 这两个对象就不会被清除，这是有问题的，所以从2012年开始所有的现代浏览器都是用 <strong>标记清除法</strong></p>
<h1 id="分代回收机制"><a href="#分代回收机制" class="headerlink" title="分代回收机制"></a>分代回收机制</h1><h2 id="堆结构的划分"><a href="#堆结构的划分" class="headerlink" title="堆结构的划分"></a>堆结构的划分</h2><ul>
<li>新空间：大多数对象都分配在这里。很小</li>
<li>旧指针空间：包含大多数对象 指向 其他对象的指针</li>
<li>旧数据空间：仅包含原始数据的对象。在新空间存活一段时间后，会移动到此处。合起来称为旧空间</li>
<li>大对象空间：包含的对象大于其他空间的大小限制，大对象永远不会被垃圾收集器移动</li>
<li>代码空间：唯一具有可执行内存的空间</li>
</ul>
<h2 id="整体配合机制"><a href="#整体配合机制" class="headerlink" title="整体配合机制"></a>整体配合机制</h2><ul>
<li>在新空间分配新对象，直到空间充满，就触发 <strong>小型回收机制</strong></li>
<li>在 <strong>小型回收机制</strong>中存活下2次的对象，就会被移动到 旧空间（根据数据特点分配到旧指针空间或旧数据空间）</li>
<li>旧数据空间内存达到一定值，触发<strong>大型回收机制</strong></li>
</ul>
<h2 id="小型回收机制（周期发生在新空间，频率高，时间短速度快）"><a href="#小型回收机制（周期发生在新空间，频率高，时间短速度快）" class="headerlink" title="小型回收机制（周期发生在新空间，频率高，时间短速度快）"></a>小型回收机制（周期发生在新空间，频率高，时间短速度快）</h2><ul>
<li>新空间分为：<strong>from空间</strong> 和 <strong>to空间</strong>（两个空间不会同时使用），to空间为实际的内存分配空间 from为临时容器</li>
<li>交换<strong>from空间</strong>和<strong>to空间</strong>  执行完后 to 变成空的 from是满的</li>
<li>从root开始访问from空间所有可访问对象，移入to空间或 旧空间（存活2次飞升）</li>
<li>清空from空间（筛完都是可回收的）</li>
</ul>
<h2 id="大型回收机制"><a href="#大型回收机制" class="headerlink" title="大型回收机制"></a>大型回收机制</h2><ul>
<li>开始所有对象为白色</li>
<li>从root对象出发 所有可以访问的对象用灰色标记 放入待处理队列</li>
<li>从待处理队列中取出灰色对象 自己标记黑色 ，它的引用对象标记灰色 放入待处理队列</li>
<li>重复3 直到待处理队列为空 所有可访问对象都变成黑色， 此时白色都可回收</li>
</ul>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a></div><div class="post_share"><div class="social-share" data-image="https://byblog.oss-cn-hangzhou.aliyuncs.com/c1bf8b0bda021c37da1005ffe0e30b1758874132.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/25/js/JavaScript%20-%20%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E8%BF%9B%E7%A8%8B/"><img class="prev-cover" src="https://byblog.oss-cn-hangzhou.aliyuncs.com/311ce36d52f16c1f85ad648b214ab4b4f29dcfab.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">v8 的事件循环</div></div></a></div><div class="next-post pull-right"><a href="/2019/11/21/js/JavaScript%20-%20%E5%85%B3%E4%BA%8ErequestAnimationFrame/"><img class="next-cover" src="https://byblog.oss-cn-hangzhou.aliyuncs.com/a8e180bb17a9f555c05c0bf9045b5fe25f921faa.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">JavaScript - requestAnimationFrame</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2019/06/05/js/JavaScript%20-%20%E7%BB%A7%E6%89%BF/" title="JavaScript - 继承"><img class="cover" src="https://byblog.oss-cn-hangzhou.aliyuncs.com/f02edc75f539318a6b642f6cb91f33f49c0074ed.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-06-05</div><div class="title">JavaScript - 继承</div></div></a></div><div><a href="/2019/05/10/js/JavaScript/" title="JavaScript"><img class="cover" src="https://byblog.oss-cn-hangzhou.aliyuncs.com/52e117cbb8fca1cf66355eb73a060de6c1952bf7.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-05-10</div><div class="title">JavaScript</div></div></a></div><div><a href="/2019/06/06/js/JavaScript%20-%20%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/" title="JavaScript - 防抖和节流"><img class="cover" src="https://byblog.oss-cn-hangzhou.aliyuncs.com/46889eea6d0674bb77690ab8656721804f555de9.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-06-06</div><div class="title">JavaScript - 防抖和节流</div></div></a></div><div><a href="/2019/05/27/js/JavaScript%20-%20Promise/" title="JavaScript - Promise"><img class="cover" src="https://byblog.oss-cn-hangzhou.aliyuncs.com/a50c68a33bd7333fd112ddb575f1b9adc5788d88.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-05-27</div><div class="title">JavaScript - Promise</div></div></a></div><div><a href="/2019/11/21/js/JavaScript%20-%20%E5%85%B3%E4%BA%8ErequestAnimationFrame/" title="JavaScript - requestAnimationFrame"><img class="cover" src="https://byblog.oss-cn-hangzhou.aliyuncs.com/a8e180bb17a9f555c05c0bf9045b5fe25f921faa.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-21</div><div class="title">JavaScript - requestAnimationFrame</div></div></a></div><div><a href="/2021/02/06/js/JavaScript%20-%20%E5%BE%AE%E5%89%8D%E7%AB%AF/" title="JavaScript - 微前端"><img class="cover" src="https://byblog.oss-cn-hangzhou.aliyuncs.com/034228206951a9f937222fe57296930f78008cb1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-06</div><div class="title">JavaScript - 微前端</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="toc-text">垃圾回收</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="toc-text">什么是垃圾回收</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-text">垃圾回收的条件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%92%E7%9B%B8%E5%BC%95%E7%94%A8"><span class="toc-text">互相引用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E7%AE%97%E6%B3%95"><span class="toc-text">垃圾回收的算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4%E6%B3%95"><span class="toc-text">标记清除法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E6%B3%95"><span class="toc-text">引用计数法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E4%BB%A3%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-text">分代回收机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E7%BB%93%E6%9E%84%E7%9A%84%E5%88%92%E5%88%86"><span class="toc-text">堆结构的划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E9%85%8D%E5%90%88%E6%9C%BA%E5%88%B6"><span class="toc-text">整体配合机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E5%9E%8B%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%EF%BC%88%E5%91%A8%E6%9C%9F%E5%8F%91%E7%94%9F%E5%9C%A8%E6%96%B0%E7%A9%BA%E9%97%B4%EF%BC%8C%E9%A2%91%E7%8E%87%E9%AB%98%EF%BC%8C%E6%97%B6%E9%97%B4%E7%9F%AD%E9%80%9F%E5%BA%A6%E5%BF%AB%EF%BC%89"><span class="toc-text">小型回收机制（周期发生在新空间，频率高，时间短速度快）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%9E%8B%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-text">大型回收机制</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://byblog.oss-cn-hangzhou.aliyuncs.com/c1bf8b0bda021c37da1005ffe0e30b1758874132.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2022 By 刘俊宏</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script></div></body></html>